---
Developed Countries: R²=0.9440, Adj R²=0.9428, N=592
Developing Countries: R²=0.9750, Adj R²=0.9749, N=2272

## 多元线性回归
这两个结果揭示了一个重要发现：

## 核心结论

**发展中国家的模型拟合度显著更高**（R² = 0.975 vs 0.944），意味着：

### 1. **R²解释**
- **发达国家**：模型解释了 94.4% 的生命期望变异
- **发展中国家**：模型解释了 97.5% 的生命期望变异

R²越高 = 模型中的变量（GDP、疫苗覆盖率、教育、婴儿死亡率等）对生命期望的预测能力越强

### 2. **为什么发展中国家R²更高？**

**发展中国家 (97.5%)**：
- 社会经济和健康变量对生命期望影响**更直接、更显著**
- 改善疫苗接种、降低婴儿死亡率、提高GDP → 生命期望提升明显
- 这些基础因素仍是主要瓶颈，解释力强

**发达国家 (94.4%)**：
- 基础健康条件已优，边际效应递减
- 生命期望受更多**复杂因素**影响（精神健康、生活方式多样性、环境污染等）
- 已接近生理极限（80+岁），改善空间小
- 模型中未包含的因素占比更大

### 3. **Adjusted R²几乎相同**
- 调整R²考虑了变量数量和样本量
- 两者都接近原始R²，说明模型不存在过拟合
- 发展中国家样本量更大（2272 vs 592），统计更稳健

### 4. **政策含义**
- **发展中国家**：投资基础健康设施、教育、疫苗项目会有显著效果
- **发达国家**：需关注模型外因素（心理健康、生活质量、社会支持）
---

## 极简发现

### 1. **婴儿死亡率影响天差地别**
- 发达国家：-1.47（巨大负影响）
- 发展中国家：-0.04（影响很小）
- **解释**：发达国家婴儿死亡罕见，一旦发生说明系统性问题；发展中国家更常见，边际效应小

### 2. **教育回报差异**
- 发达国家：+0.23（每年教育提升生命期望0.23岁）
- 发展中国家：+0.07（效果弱3倍）
- **解释**：发达国家教育带来更好的健康意识和医疗资源利用

### 3. **酒精消费方向相反** ⚠️
- 发达国家：-0.09（负面）
- 发展中国家：+0.11（正面）
- **解释**：发展中国家可能反映经济水平（有钱喝酒=富裕）；发达国家是纯粹的健康风险

### 4. **HIV系数异常** ⚠️
- 发达国家：+7.16（正相关？！）
- 发展中国家：+0.04（不显著）
- **解释**：可能数据稀疏或共线性问题，发达国家HIV病例少且治疗好

### 5. **五岁以下死亡率方向相反** ⚠️
- 发达国家：+1.09（正？）
- 发展中国家：-0.06（负）
- **解释**：与婴儿死亡率共线性，发达国家出现补偿效应

**总结**：发展中国家受基础健康指标（成人死亡率、BMI）主导；发达国家受特殊事件（婴儿死亡）和教育质量驱动